.css-13p3xcz-MuiContainer-root {
  padding-left: 2% ;
  padding-right: 2% ;
  background-color: #2E2E42;
  margin-top: 0% !important;
  display: flex ;
  align-items: center;
}

.css-1iqhh05-MuiPaper-root {    
  background-color: #2E2E42 !important; 
  box-shadow: none !important;
}

#content img {
  position: absolute;
  top: 0;
  right: 0;
}

.bar-card-container {
  display: flex !important;
  justify-content: center;
  max-width: 500px !important;
  margin: 20px auto;
  flex-direction: column;
  align-items: center;
}

.close-button {
  background-color: #9E9CB2 !important;
  color: #1D1B20 !important;
  align-self: flex-end;
  margin-right: 6%;
  margin-top: 3%;
}

.bar-card {
  display: inline;
  width: 100%;
  max-width: 100% !important;       
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin: 0 auto;         
}

.bar-card-content {
  padding: 1rem;
}

.bar-card img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.bar-card-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.bar-card-text {
  font-size: 1rem;
  color: #eeeaea;
  margin-bottom: 0.5rem;
}

.bar-card-strong {
  font-weight: bold;
}

.average-rating-bubble {
  position: relative;
  padding: 1%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2E2E42;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  color: #FFFFFF;
  font-size: 1.2rem;
  align-self: flex-end;
}

.rating_bubble {
  display: flex;
  align-items: center;
  max-width: 100%;
  flex-direction: row-reverse;
}

.rating {
  position: relative;
  padding: 1%;
  max-width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2E2E42;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  color: #FFFFFF;
  font-size: 1.2rem;
  align-self: flex-start;
}

.reviews-section {
  margin-bottom: 1rem !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
  background-color: #9E9CB2;
  border-radius: 16px;
  padding: 1rem;
  width: 100%; 
  overflow: hidden; 
}

.reviews-section-sub {
  display: flex;
  overflow-x: auto; 
  gap: 1rem; 
  padding: 1rem;
  background-color: #9E9CB2;
  border-radius: 16px;
  flex: 1;
  white-space: nowrap; 
  max-width: 100%; 
}

.review-card {
  margin-bottom: 1rem;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #CCCBCE;
  color: #2E2E42;
}

.review-text {
  margin-bottom: 8px;
}

.review-rating,
.review-reviewer {
  color: #2E2E42;
}

.no-reviews {
  color: #2E2E42;
}

@media (max-width: 600px) {
  .bar-card-container {
    max-width: 100%;
  }

  .bar-card {
    max-height: none;
    width: 100%;
  }

  .bar-card-title {
    font-size: 1.2rem;
  }

  .average-rating-bubble {
    font-size: 1rem;
  }

  .reviews-section {
    padding: 0.5rem;
    max-width: 80%;
  }

  .review-card {
    padding: 0.5rem;
  }

  .reviews-section-sub {
    padding: 0.5rem;
    gap: 0.5rem;
  }

  .close-button {
    margin-right: 6%;
    margin-top: 3%;
  }
}

@media (min-width: 601px) and (max-width: 1024px) {
  .bar-card-container {
    max-width: 90%;
  }

  .close-button {
    margin-right: 6%;
    margin-top: 3%;
  }

  .bar-card-title {
    font-size: 1.4rem;
  }

  .average-rating-bubble {
    font-size: 1.1rem;
  }

  .reviews-section {
    padding: 0.75rem;
  }

  .reviews-section-sub {
    padding: 0.75rem;
    gap: 0.75rem;
  }
}

@media (min-width: 1025px) {
  .bar-card-container {
    max-width: 600px;
    align-items: center;
    align-self: center;
  }

  .bar-card-title {
    font-size: 1.6rem;
  }

  .average-rating-bubble {
    font-size: 1.3rem;
  }

  .reviews-section {
    padding: 1.5rem;
  }

  .review-card {
    padding: 1rem;
  }
}

.event-modal {
  max-width: 800px;
  margin: auto;
}

.event-card {
  padding: 15px;
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 10px;
}

.event-title {
  font-weight: bold;
  margin-bottom: 10px;
}

.event-details {
  display: flex;
  flex-direction: column;
}

.event-description {
  margin-bottom: 5px;
}

.event-dates {
  margin-bottom: 5px;
}

.dialog-title {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 30px;
}

.dialog-actions {
  display: flex;
  justify-content: flex-end;
}
